<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="SplashAnim"
        app:layout_constraintBottom_toTopOf="@id/guidelineSplashImageBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="contentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSplashImageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_up"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitleBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineSplashImageBottom"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.cardview.widget.CardView
        android:id="@+id/SignBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitleBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0378"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_edittext"
                android:drawableStart="@drawable/ic_account_box_grey_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/guidelineNameBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineNameTop"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_wrapHeight="184"
                tools:layout_conversion_wrapWidth="1024"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineNameBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEmailTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2129" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_edittext"
                android:drawableStart="@drawable/ic_email_grey_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/guidelineEmailBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineEmailTop"
                tools:layout_conversion_wrapHeight="184"
                tools:layout_conversion_wrapWidth="1024"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEmailBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3610055" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePasswordTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.389" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_edittext"
                android:drawableStart="@drawable/ic_lock_grey_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/guidelinePasswordBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinePasswordTop"
                tools:layout_conversion_wrapHeight="184"
                tools:layout_conversion_wrapWidth="1024"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePasswordBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5365082" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineConfirmPasswordTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56404023" />

            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_edittext"
                android:drawableStart="@drawable/ic_lock_grey_24dp"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/guidelineConfirmPasswordBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineConfirmPasswordTop"
                tools:layout_conversion_wrapHeight="184"
                tools:layout_conversion_wrapWidth="1024"
                tools:targetApi="o" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineConfirmPasswordBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.712011" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBodyFooterTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74954295" />

            <CheckBox
                android:id="@+id/tacCheckBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical"
                android:text="@string/agree_tac"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBodyFooterBottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineBodyFooterTop"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tac"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/tac"
                android:textColor="@color/colorLink"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBodyFooterBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.55"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/guidelineBodyFooterTop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBodyFooterBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.884" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="183dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_button_background"
        android:text="@string/sign_up"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSignUpBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSignUpRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSignUpLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSignUpTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSignUpBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFooterTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/HasAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/has_account"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFooterBottom"
        app:layout_constraintEnd_toStartOf="@+id/SignIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFooterTop" />

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="SignIn"
        android:text="@string/sign_in"
        android:textColor="@color/colorLink"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFooterBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@+id/HasAccount"
        app:layout_constraintTop_toTopOf="@+id/guidelineFooterTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFooterBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>